[EXP] 0: [sr]: 0, [score]: 0.25, [grounding_acc]: 1.0, [score_state]: [(0, 0.25)] 
[EXP] 1: [sr]: 0, [score]: 0.125, [grounding_acc]: 0.9666666666666667, [score_state]: [(0, 0.125)] 
[EXP] 2: [sr]: 0, [score]: 0.125, [grounding_acc]: 1.0, [score_state]: [(0, 0.125)] 
[EXP] 3: [sr]: 0, [score]: 0.18181818181818182, [grounding_acc]: 1.0, [score_state]: [(0, 0.09090909090909091), (2, 0.18181818181818182)] 
[EXP] 4: [sr]: 0, [score]: 0.25, [grounding_acc]: 1.0, [score_state]: [(0, 0.125), (1, 0.25)] 
[EXP] 5: [sr]: 0, [score]: 0.2, [grounding_acc]: 1.0, [score_state]: [(0, 0.2)] 
[EXP] 6: [sr]: 0, [score]: 0.16666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666)] 
[EXP] 7: [sr]: 0, [score]: 0.1, [grounding_acc]: 1.0, [score_state]: [(0, 0.1)] 
[EXP] 8: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 9: [sr]: 0, [score]: 0, [grounding_acc]: 0.7692307692307693, [score_state]: [] 
[EXP] 10: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 11: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (3, 1.0)] 
[EXP] 12: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 13: [sr]: 0, [score]: 0.25, [grounding_acc]: 0.4666666666666667, [score_state]: [(0, 0.25)] 
[EXP] 14: [sr]: 0, [score]: 0.25, [grounding_acc]: 1.0, [score_state]: [(0, 0.25)] 
[EXP] 15: [sr]: 0, [score]: 0.25, [grounding_acc]: 0.9666666666666667, [score_state]: [(0, 0.25)] 
[EXP] 16: [sr]: 0, [score]: 0.25, [grounding_acc]: 1.0, [score_state]: [(0, 0.25)] 
[EXP] 17: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (3, 1.0)] 
[EXP] 18: [sr]: 0, [score]: 0.42857142857142855, [grounding_acc]: 1.0, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (2, 0.42857142857142855)] 
[EXP] 19: [sr]: 0, [score]: 0.8571428571428571, [grounding_acc]: 1.0, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (2, 0.42857142857142855), (3, 0.5714285714285714), (4, 0.7142857142857143), (5, 0.8571428571428571)] 
[EXP] 20: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 21: [sr]: 0, [score]: 0.4, [grounding_acc]: 1.0, [score_state]: [[0, 0.2], [2, 0.4]] 
[EXP] 22: [sr]: 0, [score]: 0.8, [grounding_acc]: 1.0, [score_state]: [[0, 0.2], [1, 0.4], [2, 0.6], [3, 0.8]] 
[EXP] 23: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [[0, 0.3333333333333333], [1, 0.6666666666666666]] 
[EXP] 24: [sr]: 0, [score]: 0.6, [grounding_acc]: 1.0, [score_state]: [[0, 0.2], [1, 0.4], [2, 0.6]] 
[EXP] 25: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [[0, 0.2], [1, 0.4], [2, 0.6], [3, 0.8], [4, 1.0]] 
[EXP] 26: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 0.43333333333333335, [score_state]: [[4, 0.3333333333333333]] 
[EXP] 27: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 28: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 29: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 30: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 31: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 32: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (2, 0.5)] 
[EXP] 33: [sr]: 1, [score]: 1.0, [grounding_acc]: 0.875, [score_state]: [(0, 0.25), (2, 0.5), (3, 0.75), (7, 1.0)] 
[EXP] 34: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666)] 
[EXP] 35: [sr]: 0, [score]: 0.4, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4)] 
[EXP] 36: [sr]: 0, [score]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 37: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 38: [sr]: 0, [score]: 0.4, [grounding_acc]: 0.5333333333333333, [score_state]: [(0, 0.2), (1, 0.4)] 
[EXP] 39: [sr]: 0, [score]: 0.4, [grounding_acc]: 0.75, [score_state]: [(0, 0.2), (1, 0.4)] 
[EXP] 40: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 41: [sr]: 0, [score]: 0.6, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6)] 
[EXP] 42: [sr]: 0, [score]: 0.6, [grounding_acc]: 0.9, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6)] 
[EXP] 43: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 44: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 0.4666666666666667, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (3, 0.6666666666666666)] 
[EXP] 45: [sr]: 0, [score]: 0.42857142857142855, [grounding_acc]: 0.9333333333333333, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (2, 0.42857142857142855)] 
[EXP] 46: [sr]: 0, [score]: 0.7142857142857143, [grounding_acc]: 0.875, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (2, 0.42857142857142855), (4, 0.5714285714285714), (7, 0.7142857142857143)] 
[EXP] 47: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(1, 0.25), (2, 0.5)] 
[EXP] 48: [sr]: 0, [score]: 0.16666666666666666, [grounding_acc]: 0.8333333333333334, [score_state]: [(2, 0.16666666666666666)] 
[EXP] 49: [sr]: 0, [score]: 0.5, [grounding_acc]: 0.6666666666666666, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5)] 
[EXP] 50: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (6, 0.6666666666666666)] 
[EXP] 51: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (3, 0.6666666666666666), (4, 0.8333333333333334), (5, 1.0)] 
[EXP] 52: [sr]: 0, [score]: 0.2857142857142857, [grounding_acc]: 0.8, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857)] 
[EXP] 53: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (3, 0.5), (4, 0.6666666666666666), (5, 0.8333333333333334), (6, 1.0)] 
[EXP] 54: [sr]: 0, [score]: 0.2, [grounding_acc]: 1.0, [score_state]: [(2, 0.2)] 
[EXP] 55: [sr]: 0, [score]: 0.6, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (3, 0.6)] 
[EXP] 56: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 0.8333333333333334, [score_state]: [(0, 0.1111111111111111), (1, 0.2222222222222222), (2, 0.3333333333333333)] 
[EXP] 57: [sr]: 0, [score]: 0.375, [grounding_acc]: 0.4666666666666667, [score_state]: [(0, 0.125), (1, 0.25), (2, 0.375)] 
[EXP] 58: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (8, 0.6666666666666666)] 
[EXP] 59: [sr]: 0, [score]: 0.375, [grounding_acc]: 0.5, [score_state]: [(0, 0.125), (1, 0.25), (2, 0.375)] 