[EXP] 0: [sr]: 0, [score]: 0, [grounding_acc]: 0.9666666666666667, [score_state]: [] 
[EXP] 1: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 2: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 3: [sr]: 0, [score]: 0.14285714285714285, [grounding_acc]: 1.0, [score_state]: [(2, 0.14285714285714285)] 
[EXP] 4: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 1.0, [score_state]: [(2, 0.3333333333333333)] 
[EXP] 5: [sr]: 0, [score]: 0, [grounding_acc]: 0.9375, [score_state]: [] 
[EXP] 6: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(15, 0.25), (28, 0.5)] 
[EXP] 7: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(3, 0.25), (8, 0.5)] 
[EXP] 8: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(2, 0.25), (9, 0.5)] 
[EXP] 9: [sr]: 0, [score]: 0.75, [grounding_acc]: 1.0, [score_state]: [(9, 0.25), (18, 0.5), (23, 0.75)] 
[EXP] 10: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.16666666666666666), (5, 0.3333333333333333), (9, 0.5), (11, 0.6666666666666666), (18, 0.8333333333333334), (27, 1.0)] 
[EXP] 11: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 12: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(4, 0.25), (13, 0.5), (14, 0.75), (23, 1.0)] 
[EXP] 13: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 14: [sr]: 0, [score]: 0, [grounding_acc]: 0.75, [score_state]: [] 
[EXP] 15: [sr]: 0, [score]: 0, [grounding_acc]: 0.9230769230769231, [score_state]: [] 
[EXP] 16: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 17: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(9, 0.16666666666666666), (13, 0.3333333333333333), (16, 0.5)] 
[EXP] 18: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(10, 0.5)] 
[EXP] 19: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
