[EXP] 0: [sr]: 0, [score]: 0.25, [grounding_acc]: 1.0, [score_state]: [(0, 0.25)] 
[EXP] 1: [sr]: 0, [score]: 0.625, [grounding_acc]: 1.0, [score_state]: [(0, 0.125), (3, 0.25), (5, 0.375), (6, 0.5), (7, 0.625)] 
[EXP] 2: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(0, 0.125), (2, 0.25), (4, 0.375), (6, 0.5)] 
[EXP] 3: [sr]: 0, [score]: 0.36363636363636365, [grounding_acc]: 1.0, [score_state]: [(0, 0.09090909090909091), (3, 0.18181818181818182), (5, 0.2727272727272727), (6, 0.36363636363636365)] 
[EXP] 4: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(0, 0.125), (1, 0.25), (4, 0.375), (5, 0.5)] 
[EXP] 5: [sr]: 0, [score]: 0.8, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (4, 0.4), (5, 0.6), (6, 0.8)] 
[EXP] 6: [sr]: 0, [score]: 0.16666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666)] 
[EXP] 7: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(1, 0.1), (3, 0.2), (4, 0.3), (6, 0.4), (7, 0.5)] 
[EXP] 8: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.3333333333333333), (2, 0.6666666666666666), (3, 1.0)] 
[EXP] 9: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 10: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 11: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (3, 1.0)] 
[EXP] 12: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 13: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.25), (2, 0.5), (3, 0.75), (4, 1.0)] 
[EXP] 14: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (3, 1.0)] 
[EXP] 15: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (3, 1.0)] 
[EXP] 16: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (3, 1.0)] 
[EXP] 17: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.25), (2, 0.5), (3, 0.75), (4, 1.0)] 
[EXP] 18: [sr]: 0, [score]: 0.42857142857142855, [grounding_acc]: 0.9333333333333333, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (13, 0.42857142857142855)] 
[EXP] 19: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (2, 0.42857142857142855), (3, 0.5714285714285714), (4, 0.7142857142857143), (5, 0.8571428571428571), (6, 1.0)] 
[EXP] 20: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(1, 0.25), (2, 0.5)] 
[EXP] 21: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 22: [sr]: 0, [score]: 0.8, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8)] 
[EXP] 23: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666)] 
[EXP] 24: [sr]: 0, [score]: 0.8, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8)] 
[EXP] 25: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 26: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666)] 
[EXP] 27: [sr]: 0, [score]: 0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 28: [sr]: 0, [score]: 0.8, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8)] 
[EXP] 29: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 30: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (2, 1.0)] 
[EXP] 31: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 32: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 33: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (2, 0.75), (4, 1.0)] 
[EXP] 34: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333)] 
[EXP] 35: [sr]: 0, [score]: 0.2, [grounding_acc]: 1.0, [score_state]: [(0, 0.2)] 
[EXP] 36: [sr]: 0, [score]: 0.2, [grounding_acc]: 1.0, [score_state]: [(0, 0.2)] 
[EXP] 37: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(1, 0.25), (2, 0.5)] 
[EXP] 38: [sr]: 0, [score]: 0.2, [grounding_acc]: 0.8, [score_state]: [(0, 0.2)] 
[EXP] 39: [sr]: 0, [score]: 0, [grounding_acc]: 0.08695652173913043, [score_state]: [] 
[EXP] 40: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 41: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (5, 0.8), (6, 1.0)] 
[EXP] 42: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (3, 0.8), (4, 1.0)] 
[EXP] 43: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6), (5, 0.8), (6, 1.0)] 
[EXP] 44: [sr]: 0, [score]: 0.8333333333333334, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (3, 0.6666666666666666), (4, 0.8333333333333334)] 
[EXP] 45: [sr]: 0, [score]: 0.2857142857142857, [grounding_acc]: 1.0, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857)] 
[EXP] 46: [sr]: 0, [score]: 0.7142857142857143, [grounding_acc]: 1.0, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (2, 0.42857142857142855), (3, 0.5714285714285714), (5, 0.7142857142857143)] 
[EXP] 47: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5)] 
[EXP] 48: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (3, 0.6666666666666666), (4, 0.8333333333333334), (5, 1.0)] 
[EXP] 49: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333)] 
[EXP] 50: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (3, 0.6666666666666666), (4, 0.8333333333333334), (5, 1.0)] 
[EXP] 51: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333)] 
[EXP] 52: [sr]: 0, [score]: 0.42857142857142855, [grounding_acc]: 1.0, [score_state]: [(0, 0.14285714285714285), (1, 0.2857142857142857), (3, 0.42857142857142855)] 
[EXP] 53: [sr]: 1, [score]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (3, 0.6666666666666666), (4, 0.8333333333333334), (5, 1.0)] 
[EXP] 54: [sr]: 0, [score]: 0.4, [grounding_acc]: 0.6666666666666666, [score_state]: [(0, 0.2), (1, 0.4)] 
[EXP] 55: [sr]: 0, [score]: 0.6, [grounding_acc]: 1.0, [score_state]: [(0, 0.2), (1, 0.4), (2, 0.6)] 
[EXP] 56: [sr]: 0, [score]: 0.3333333333333333, [grounding_acc]: 0.75, [score_state]: [(0, 0.1111111111111111), (1, 0.2222222222222222), (2, 0.3333333333333333)] 
[EXP] 57: [sr]: 0, [score]: 0.375, [grounding_acc]: 1.0, [score_state]: [(0, 0.125), (1, 0.25), (2, 0.375)] 
[EXP] 58: [sr]: 0, [score]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(0, 0.16666666666666666), (1, 0.3333333333333333), (2, 0.5), (5, 0.6666666666666666)] 
[EXP] 59: [sr]: 0, [score]: 0.375, [grounding_acc]: 0.875, [score_state]: [(0, 0.125), (1, 0.25), (4, 0.375)] 