[EXP] 0: [sr]: 0, [score]: 0.14285714285714285, [grounding_acc]: 0.9, [score_state]: [(19, 0.14285714285714285)] 
[EXP] 1: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 2: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 3: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 4: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 5: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 6: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 7: [sr]: 0, [score]: 0.5, [grounding_acc]: 1.0, [score_state]: [(4, 0.25), (8, 0.5)] 
[EXP] 8: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 9: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 10: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 11: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 12: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 13: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 14: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 15: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 16: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 17: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 18: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 19: [sr]: 0, [score]: 0, [grounding_acc]: 1.0, [score_state]: [] 
